{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoffeeorderApplication<coffeeorder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bearnrabbit.coffeeorder.CoffeeorderApplication",
            "projectName": "coffeeorder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}